[Chorus: Travis Scott]
Me-meet me at The London
If you find time, we can run one
Talk about some things we can't undo
You just send the pin, I can find you
6'1", on the money, 9'2"
You just say the word and I'll run through
Two texts, no reply, that's when I knew
I knew, I knew, yeah, I knew

[Verse 1: J. Cole]
Yeah, circumnavigate the globe as the cash grows (Grow)
Get a nigga whacked like you get the grass mowed (Mowed)
I'm talkin' slick when I'm with the Big Slime, nigga (Slime)
Could hit your bitch, you could never hit mine, nigga (Mine)
In my DM, they electric slide, nigga (Huh, slide)
No catfishin', this is not a fish fry, nigga
Never switch sides on my dog
Catch a contact, hitch a ride, go to Mars
Everybody sing
How could you come up out your face
And say I ain't the hardest nigga you done ever heard?
I left a flock of rappers dead and buried
A verse from me is like eleven birds
Just did the math, that's like two thousand dollars every word
I'm on the verge, I'll beat the charge
I killed some niggas and I walked away from it
Then I observe, just how you curve
Then told the nigga that they gotta wait for it
"I know�I know you in high demand"
I'm ballin' on a pussy nigga like Juwanna Mann
I'm drownin' all inside the pussy like I never swam
Ayy, fuck your IG, I put somethin' on your sonogram
I'm the man, ayy, ayy

[Chorus: Travis Scott]
Me-meet me at The London
If you find time, we can run one
Talk about some things we can't undo
You just send the pin, I can find you
6'1", on the money, 9'2"
You just say the word and I'll run through
Two texts, no reply, that's when I knew
I knew, I knew, yeah, I knew

[Verse 2: Young Thug]
Pimp talk, church talk, I can make a brick walk (Woo)
Up north, down south, Bankhead to Rachel Walk (Ayy)
Hit it with a little water, stretch it like a vocal cord
STD, I run my ward, fuck a fed and his daughter (Let's go)
I'ma run the compound (Yeah)
I supply the cigarettes and bread (Woo)
I got a main and she gon' ride (Uh-huh)
She took a quarter and she fled (Uh)
I'm in the Lamb', so she gon' ride (Yeah)
I see the pain in shawty's light brown eyes (Ooh)
I'm at The London with some big thots
No fries, she eat steaks with the fish sides
Didn't your mama tell you when something on fire, stop, drop and roll? (Aw yeah)
I've been on the road like a pair of spinners at Stop-N-Go's (Yeah)
I could charge 'em like a Dodge Hemi Demon
Got your broad in the garage eatin' semen
Every time a nigga go back to the ward
Niggas act like they want start
And we leave them on the cement (Grra, grra)

[Chorus: Travis Scott]
Me-meet me at The London
If you find time, we can run one
Talk about some things we can't undo
You just send the pin, I can find you
6'1", on the money, 9'2"
You just say the word and I'll run through
Two texts, no reply, that's when I knew
I knew, I knew, yeah, I knew

[Outro: Travis Scott]
I, crash down, we get money (Hey)
For the full town (Woah, when you won't play, I)
I decided, for the full side (Hoes will say)
And they know, I might (And fly, I...)
Get down, might (Don't play)
See the whole town every time, I... (Oh, every day)
Yeah, they know what's up (Folks will say)