Книга «По той бік раю» – дебютна праця видатного американського класика минулого століття Френсіса Скотта Фіцджеральда. 
Цей роман приніс письменнику-початківцю блискучий успіх та довгоочікувані гроші. Особливо зацікавлює те, що Фіцджеральд
змалював головного героя з себе – такого ж харизматичного, амбіційного та рішучого молодого чоловіка, який ладен був йти 
за своїми емоціями та мріями хоч на край світу, не звертаючи уваги на жодні перешкоди.

Спочатку ця книга називалася «Романтичний егоїст», і це – найвлучніша характеристика центрального персонажа Еморі Блейна. 
Шалені мрії, прагнення до розкішного життя, ігнорування усілякого клопоту й відсутність відповідальності за завтрашній день – 
характерні риси епохи джазу, в яку з головою поринула американська молодь на початку XX століття.

Френсіс Скотт Фіцджеральд блискуче показав еволюцію внутрішнього світу та життєвого самовизначення головного героя – 
цікаво слідкувати за його думками й прагненнями, відвертими почуттями, гіркими життєвими висновками, легким божевіллям
 та внутрішньою свободою, що штовхає його на досить несподівані вчинки. Духовні пошуки, перемоги та падіння, знахідки та
  розчарування – це все є в житті кожного з нас, тому в образі головного героя читач знайде щось своє – близьке та потаємне.

Роман «По той бік раю» – це щира та правдива історія, що оголює перед читачем усі недоліки й слабкості типового представника 
змальованої епохи. Автор створив справжню енциклопедію внутрішнього світу романтичного мрійника, який не вписався у надмірно 
приземлений й грубий візерунок життя. Цікаво роздивитися кожну рису Еморі під мікроскопом – одразу стане зрозуміло, що 
негативне та зневажливе ставлення до оточення виходить з намагання відповідати своїм ідеалам, не зраджуючи їм.